SHOW_ERROR_CAUSE=true
SESSION_TIMEOUT="5 hours"
DB_URL=postgresql://postgres:postgres@localhost:15488/postgres
DB_SSL=false
DEBUG=bookkeeper*
PROD_DB_URL=postgresql://bookkeeper:pdXwA1TMae984sA3@localhost:25488/bookkeeper
